::-webkit-scrollbar{
    width: 5px;
    background-color: #AD88C6;
}
::-webkit-scrollbar-thumb{
    background-color: #e1afd1;
}
::-webkit-scrollbar-thumb:hover{
    background-color: azure;
}
@font-face {
    font-family: 'Cookie Monster';
    src: url(Cookiemonster-gv11.ttf)
    format('truetype');
}
body{
    background-color: #E1AFD1;
}
.carousel{
    width: 794.39px;
}
#logo{
   
    display: inline-block;
    text-align: center;
    margin: 20 0;
}
.logolink{
    position:absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logoimg{
    width: 310px;
    border-radius: 50%;
    transition: transform 0.4s ease;
    
}
.logolink:hover .logoimg {
    transform: translate(-20%, 0%) rotate(-60deg); /* İlk logonun animasyonlu kayması */
}
#büyük{
    margin-top: 280px;
    display:grid;
    justify-content: center;
    /* width: 790px; */
}
#linkkutusu{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    padding: 0%;
    align-items: center;
    
}
.link{
    text-decoration: none;
    color: rgb(73, 68, 68);
    border: 5px solid #AD88C6;
    background-color: #FFE6E6;
    padding: 5px;
    width: 150px;
    margin-left: 10px;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: border-width 0.2s ease, padding 0.3s ease;
}
.link:hover{
    background-color: #AD88C6;
    color: white;
    text-decoration: none;
    border-color: #FFE6E6;
    border-width: 3px;
    padding: 7px; 
}

#sus{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow: hidden;
}
#sus img{
    width: 190px;
    border: 10px solid white;
    transition: all 0.3s ease;
}
#sus img:hover{
    transform: scale(0.95);
    border: 5px solid #AD88C6;
}
.divider{
    height: 50px;
    margin: 20px 0;
}
.noticer{
    width: 250px;
    height: 250px;
    background-color: white;
    
}
.inside{
    font-family: 'Cookie Monster', cursive;
    width: 220px;
    height: 220px;
    background-color: #FFE6E6;
    border: 5px double #AD88C6;
    margin: 15px;
    position: relative;
    transition: all 0.3s ease;
}
.inside:hover{
    transform: scale(1.05);
    border: 5px solid #AD88C6;
}
.pasta-desc{
    font-size: 23px;
    margin: 0;
    position: absolute;
    top: 120px;
    left: 28px;
}
.cake-desc{
    font-size: 23px;
    margin: 0;
    position: absolute;
    top: 120px;
    left: 38px;
}
#inside-pasta, #inside-cupcake, #inside-cake{
    width: 90px;
    position: absolute;
    top: 15px;
    left: 60px;
}
.socials{
    position: absolute;
    top: 160px;
    left: 70px;
}
.social{
    width: 30px;
}
.cupcake-desc{
    font-size: 28px;
    margin: 0;
    position: absolute;
    top: 120px;
    left: 50px;
}
.cupcake-link{
    position: absolute;
    top: 160px;
    left: 65px;
    color: #212529;
}
.cupcake-link:hover, .cake-link:hover{
    color: #AD88C6;
}
.cake-link{
    position: absolute;
    top: 160px;
    left: 57px;
    color: #212529;
}
.footer p a{
    text-decoration: none;
    color: #AD88C6;
}
.footer p a:hover{
    color: rgb(173, 120, 21);
}
#back{
    z-index: -9999;
    position: absolute;
    margin-top: 23.42px;
    margin-left: 47.195px;
}
#littlepapa{
    display: none;
    width: 100%;
}
@media only screen and (max-width:767px) {
    #newpapa{
        display: none;
    }
    #littlepapa{
        display: block;
    }
}
.littlelogo{
    display: flex;
    justify-content: center;
}
.littlelogo img{
    width: 200px;
    height: 200px;
}
.btn{
    text-decoration: dashed;
    color: rgb(73, 68, 68);
    border: 5px solid #AD88C6;
    background-color: #FFE6E6;
    padding: 5px;
    width: 300px;
    margin-left: 10px;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: border-width 0.2s ease, padding 0.3s ease;
}
.dropdown-menu{
   width: 97%;
   background-color: #f9f9f9;
   color: #FFE6E6;
   border: 4px solid #AD88C6;
}
.dropdown-item{
    color: #212529;
}
#littlepapa2{
    display: block;
    justify-content: center;
}
.porttusu{
    display: flex;
    justify-content: center;
}
.littleslider{
   display: flex;
   justify-content: center;
   align-items: center;
}
#littlecarouselExampleAutoplaying{
    /* width: 200px;
    height: 150px; */
    display: flex;
    align-items: center;
    padding: 0%;
    margin-top: 10px;
    margin-right: 0%;
    
}
.littlesus{
    display: flex;
    justify-content: center;
    margin-top: 0px;
   
}
.ikisus{
    display: grid;
   
}
.littlesus img{ 
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 40px;
}
.littledivider{
    display: flex;
    justify-content: center;
    margin-top: 0%;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
}
.littledivider img{
    width: 100%;
    padding: 0%;
    margin-top: 10px;
    padding-left: 0%;
    padding-right: 0%;
}
.seceenek{
    display: none;  
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: red;
    
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}