<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PaPastane</title>
  <!-- jQuery kütüphanesini yükleyin -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CSS dosyaları -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- Diğer CSS dosyaları -->
  <link rel="stylesheet" href="emo.css">
  <link rel="icon" type="image/x-icon" href="resimler/1.svg">
</head>


<body >

  <div id="newpapa">
    <div id="logo">
      <a href="#" class="logolink">
        <img src="resimler/2.svg" class="logoimg">
      </a>
      <a href="#" class="logolink">
        <img src="resimler/1.svg" class="logoimg">
      </a>
    </div>
  
  
    <div id="büyük">
      <div id="linkkutusu">
        <a class="link" style="margin-left: 0;" href="papastane.html">HOME</a>
        <a class="link" id="menuLink" href="#">MENU</a>
        <a class="link" id="aboutlink" href="#">ABOUT</a>
        <a class="link" id="contactlink" href="#" onclick="loadContactPage()">CONTACT US</a>
        <a class="link" id="cafeLink" href="#" onclick="scrollToMap()">CAFE</a>
      </div>
  
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <img src="resimler/xd.svg" alt="" id="back">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="resimler/choco-cake-food.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/cupcake-minimal-fruits.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/cake-slice-dessert.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/baking-breakfast.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
  
      <div id="sus" class="conteiner-sm d-flex justify-content-between">
        <img class="sus1" src="resimler/kakpek-1.jpg" alt="">
        <img class="sus1" src="resimler/kapkek-3.jpg" alt="">
        <img class="sus1" src="resimler/kapkek-2.jpg" alt="">
        <img class="sus1" src="resimler/kapkek-4.jpg" alt="">
      </div>
      <div id="aboutgit">
        <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
        <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
      </div>
      <div class="conteiner-sm d-flex justify-content-between">
        <div class="noticer">
          <div class="inside">
            <img src="resimler/4.svg" alt="" id="inside-pasta">
            <p class="pasta-desc">Like and Follow</p>
            <div class="socials">
              <a href="https://www.instagram.com/cifch_"><img src="resimler/5.svg" alt="" class="social"></a>
              <a href="https://github.com/yuhsetsuna"><img src="resimler/6.svg" alt="" class="social"></a>
            </div>
          </div>
        </div>
        <div class="noticer">
          <div class="inside">
            <img src="resimler/8.svg" alt="" id="inside-cupcake">
            <p class="cupcake-desc">About Us</p>
            <a href="papaabout.html" class="cupcake-link">Buraya tıkla</a>
          </div>
        </div>
        <div class="noticer">
          <div class="inside">
            <img src="resimler/10.svg" alt="" id="inside-cake">
            <p class="cake-desc">Come Visit us </p>
            <a href="https://www.google.com/maps/@41.018259,28.916875,18z?hl=tr&entry=ttu" class="cake-link">Harita konumu</a>
          </div>
        </div>
      </div>
  
  
  
  
  
      <div>
        <!--ayırıcı -->
        <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
        <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
      </div>
      <div class="footer d-flex justify-content-center">
        <p>Designed by <a href="https://github.com/yuhsetsuna">@yuhsetsuna</a></p>
      </div>
    </div>
  </div> 

 <!--küçük ekran-->
<div id="littlepapa">

  <div id="littlepapa2">

    <!-- logo ve seçenekler -->
    <div class="littlelogo"><img src="resimler/1.svg" alt=""></div>
    <div class="porttusu">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          OPTIONS
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="papamenu.html" style="border-bottom: 4px solid  #AD88C6; padding-top:0%;">MENU</a></li>
          <li><a class="dropdown-item" href="papaabout.html" style="border-bottom: 4px solid #AD88C6; ">ABOUT US</a></li>
          <li><a class="dropdown-item" href="papacontanct.html" style="border-bottom: 4px solid #AD88C6; ">CONTACT US</a></li>
          <li><a class="dropdown-item" href="https://www.google.com/maps/@41.018259,28.916875,18z?hl=tr&entry=ttu " style="padding-bottom:0%;">CAFE</a></li>
        </ul>
      </div>
    </div>
    
    <!-- slider -->
    <div style="margin-top: 0%;" class="littleslider">
      <div id="littlecarouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="resimler/choco-cake-food.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/cupcake-minimal-fruits.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/cake-slice-dessert.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="resimler/baking-breakfast.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    
    <!-- divider -->
    <div style="margin: 0%;" class="littledivider">
      <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
     </div>

    <!-- küçük capcakeler -->
    <div class="littlesus">
      <div class="ikisus">
        <img style="margin-left: 0%;" src="resimler/kakpek-1.jpg" alt="">
        <img style="margin-left: 0%;" src="resimler/kapkek-2.jpg" alt="">
      </div>
      <div class="ikisus">
        <img src="resimler/kapkek-3.jpg" alt="">
        <img src="resimler/kapkek-4.jpg" alt="">
      </div>
     </div>

     <!-- divider -->
     <div class="littledivider">
      <img src="resimler/cupcake_tark.svg" alt="divider" class="divider">
     </div>

    </div>

    <!-- Bu div'i ekledim -->
    <div id="seceenek" style="display: none; background-color: red;">
      <!-- Buraya seçeneklerinizi ekleyebilirsiniz -->
    </div>

  </div>
</div>



  <!-- script yeri -->
  <script>
    document.getElementById("menuLink").addEventListener("click", function(event) {
      event.preventDefault(); // Bağlantının varsayılan davranışını engelle

      var carousel = document.getElementById("carouselExampleAutoplaying");
      var sus = document.getElementById("sus");
      // var container = document.getElementsByClassName("conteiner-sm d-flex justify-content-between");
      carousel.innerHTML = '<iframe src="papamenu.html" width="800px" height="720px" style="border:20px double #FFE6E6;"></iframe>';
      sus.innerHTML = "";
      for (var i = 0; i < container.length; i++) {
        container[i].innerHTML = "";
      }
    });

    // menu kaydırma
    document.getElementById('menuLink').addEventListener('click', function(event) {
    // Sayfanın kaydırma işlemini durdurun
    event.preventDefault();

    // Kaydırma işlemi için bir scroll hedefi belirleyin (örneğin, belirli bir div)
    var scrollTarget = document.getElementById('linkkutusu');
    
    // Belirlediğiniz hedefe doğru kaydırma işlemi yapın
    scrollTarget.scrollIntoView({ behavior: 'smooth', block: 'start' });
});


// about kayma
document.getElementById("aboutlink").addEventListener("click", function(event) {
      event.preventDefault(); // Bağlantının varsayılan davranışını engelle

      var carousel = document.getElementById("carouselExampleAutoplaying");
      var sus = document.getElementById("sus");
      // var container = document.getElementsByClassName("conteiner-sm d-flex justify-content-between");
      carousel.innerHTML = '<iframe src="papaabout.html" width="800px" height="720px" style="border:20px double #FFE6E6;"></iframe>';
      sus.innerHTML = "";
      for (var i = 0; i < container.length; i++) {
        container[i].innerHTML = "";
      }
    });
document.getElementById('aboutlink').addEventListener('click', function(event) {
    // Sayfanın kaydırma işlemini durdurun
    event.preventDefault();

    // Kaydırma işlemi için bir scroll hedefi belirleyin (örneğin, belirli bir div)
    var scrollTarget = document.getElementById('linkkutusu');
    
    // Belirlediğiniz hedefe doğru kaydırma işlemi yapın
    scrollTarget.scrollIntoView({ behavior: 'smooth', block: 'start' });
});

  //contact us
document.getElementById("contactlink").addEventListener("click", function(event) {
      event.preventDefault(); // Bağlantının varsayılan davranışını engelle

      var carousel = document.getElementById("carouselExampleAutoplaying");
      var sus = document.getElementById("sus");
      // var container = document.getElementsByClassName("conteiner-sm d-flex justify-content-between");
      carousel.innerHTML = '<iframe src="papacontanct.html" width="800px" height="720px" style="border:20px double #FFE6E6;"></iframe>';
      sus.innerHTML = "";
      for (var i = 0; i < container.length; i++) {
        container[i].innerHTML = "";
      }
    });
    document.getElementById('contactlink').addEventListener('click', function(event) {
    // Sayfanın kaydırma işlemini durdurun
    event.preventDefault();

    // Kaydırma işlemi için bir scroll hedefi belirleyin (örneğin, belirli bir div)
    var scrollTarget = document.getElementById('linkkutusu');
    
    // Belirlediğiniz hedefe doğru kaydırma işlemi yapın
    scrollTarget.scrollIntoView({ behavior: 'smooth', block: 'start' });
});

    // menu kaydırma
    document.getElementById('menuLink').addEventListener('click', function(event) {
    // Sayfanın kaydırma işlemini durdurun
    event.preventDefault();

    // Kaydırma işlemi için bir scroll hedefi belirleyin (örneğin, belirli bir div)
    var scrollTarget = document.getElementById('linkkutusu');
    
    // Belirlediğiniz hedefe doğru kaydırma işlemi yapın
    scrollTarget.scrollIntoView({ behavior: 'smooth', block: 'start' });
});



// harita
document.getElementById("cafeLink").addEventListener("click", function(event) {
  event.preventDefault(); // Bağlantının varsayılan davranışını engelle

  // Kordinatlar
  var latitude = 41.018000106670485;
  var longitude = 28.9164242911638;

  // Harita içeriği oluşturma
  var mapContent = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.5434576643225!2d' + longitude + '!3d' + latitude + '!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab44efcd56d17%3A0x50b623280b9d4c1a!2sGoogle%20T%C3%BCrkiye!5e0!3m2!1str!2str!4v1641525094560!5m2!1str!2str" width="800" height="650" style="border:20px double #FFE6E6;"" allowfullscreen="" loading="lazy"></iframe>';

  // Elementleri güncelleme
  document.getElementById("carouselExampleAutoplaying").innerHTML = mapContent;
  document.getElementById("sus").innerHTML = "";
});

// harita kayması
function scrollToMap() {
    // Haritanın bulunduğu div elementinin yüksekliğini alın
    var mapHeight = document.getElementById("büyük").offsetTop;

    // Ekranı, haritanın bulunduğu div elementinin yüksekliğine kaydırın
    window.scrollTo({
        top: mapHeight,
        behavior: "smooth" // Animasyonlu bir kaydırma yapmak için
    });
}
// // little seçenek
function toggleSeceenek() {
   console.log("toggleSeceenek fonksiyonu çağrıldı.");
    var seceenek = document.getElementById("seceenek");
    if (seceenek.style.display === "none") {
      seceenek.style.display = "block";
    } else {
      seceenek.style.display = "none";
    }
  }

  </script>



  <!--boostrap js dosyaları-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

 
</body>

</html>
